# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://ec2-176-34-215-248.eu-west-1.compute.amazonaws.com:5432/d34ccvl4b9urv7
spring.datasource.username=jfvrflezuagjdp
spring.datasource.password=3e38ba53766078a61b70912f29ace20fba8f1ce899bbe130649678b62b40befe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true

